{
  "name": "ui-design-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": "6.9.0",
  "dependencies": {
    "express": "^4.14.0"
  }
}
